library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_arith.all;
use IEEE.std_logic_unsigned.all;

entity REG_tb is
--  Port ( );
end REG_tb;

architecture Behavioral of REG_tb is
component REG is port (

           A : in std_logic_vector(3 downto 0) ;
           COM : in std_logic_vector(0 downto 0);
           R : in STD_LOGIC;
           S : out std_logic_vector(3 downto 0)
);
end component;

signal A : std_logic_vector(3 downto 0) ;
signal COM : std_logic_vector(0 downto 0);
signal R : STD_LOGIC;
signal S : std_logic_vector(3 downto 0);
begin
c1 : REG port map(A,COM,R,S);

p1 : process
begin
    A <= "0011";
    COM <="0";
    wait for 100ns;
    COM <= "1";
    wait for 50ns;
    COM <= "1";
    A <= "1010";
    wait for 50ns;
    COM <= "0";
    wait;    
end process;

p2 : process
begin
    R <= '1';
    wait for 50ns;
    R <= '0';
    wait for 200ns;
    R <= '1';
    wait; 
end process;
end Behavioral;
