library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity exo1_tb is
end exo1_tb;
architecture Behavioral of exo1_tb is
 -- Component Declaration
component ex1_YIN
port(
 A : in STD_LOGIC;
 B : in STD_LOGIC;
 COM : in STD_LOGIC;
 S : OUT STD_LOGIC);
end component;
signal s_A, s_B, s_COM, s_S : STD_LOGIC;
begin
-- Component Instantiation
 c1 : ex1_YIN port map(s_A, s_B, s_COM, s_S);
 
 
 tb : process
 begin
 s_A <= '0';
 s_B <= '0';
 s_COM <= '0';
 wait for 20ns;
 s_A <= '1';
 s_B <= '0';
 s_COM <= '0';
 wait for 20ns;
 s_A <= '0';
 s_B <= '1';
 s_COM <= '1';
 wait for 20ns;
 s_A <= '1';
 s_B <= '1';
 s_COM <= '1';
 wait for 20ns;
 end process tb;
end Behavioral;
