

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity ex2_tb is
--  Port ( );
end ex2_tb;

architecture Behavioral of ex2_tb is
component ex2_YIN is
    Port ( a : in STD_LOGIC_VECTOR(3 downto 0);
           b : in STD_LOGIC_VECTOR(3 downto 0);
           sup : out STD_LOGIC;
           inf : out STD_LOGIC;
           ega : out STD_LOGIC);
end component;

signal s_A, s_B : STD_LOGIC_VECTOR(3 downto 0);
signal s_sup,s_inf,s_ega :STD_LOGIC;

begin
c2 : ex2_YIN port map(s_A,s_B,s_sup,s_inf,s_ega);

tb2 : process
begin
s_A <= "1111";
s_B <= "1011";

wait for 20ns;
s_A <= "0111";
s_B <= "1001";

wait for 20ns;
s_A <= "0101";
s_B <= "0101";
wait;
end process tb2;
end Behavioral;
