LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.std_logic_arith.all;
USE IEEE.std_logic_unsigned.all;
entity feux_tb is
end feux_tb;

architecture Behavioral of feux_tb is
    component feux is
        Port ( ReqV : in STD_LOGIC;
               start : in STD_LOGIC;
               clk : in STD_LOGIC;
               RH : out STD_LOGIC;
               YH : out STD_LOGIC;
               ReqH : in STD_LOGIC;
               VH : out STD_LOGIC;
               RV : out STD_LOGIC;
               YV : out STD_LOGIC;
               VV : out STD_LOGIC);
    end component;

    signal ReqV, clk, RH, YH, ReqH, VH, RV, YV, VV, start : STD_LOGIC := '0';

begin
    c1 : feux port map(ReqV, start, clk, RH, YH, ReqH, VH, RV, YV, VV);

    tb : process
    begin
        RH <= '0';
        YH <= '0'; 
        VH <= '1'; 
        RV <= '1'; 
        YV <= '0'; 
        VV <= '0';
        clk <= '1';
        ReqV <= '0';
        ReqH <= '0';
        start <= '1';

        -- Simulate clock and input changes
        for i in 1 to 10000 loop
            wait for 10 ns;
            clk <= not clk;
            if i = 50 then
                ReqV <= '1';
            elsif i = 200 then
                ReqV <= '0';
            elsif i = 400 then
                ReqH <= '1';
            elsif i = 600 then
                ReqH <= '0';
            end if;
        end loop;

        wait;

    end process tb;

end Behavioral;
