LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.std_logic_arith.all;
USE IEEE.std_logic_unsigned.all;
entity feux_tb is
end feux_tb;

architecture Behavioral of feux_tb is
    component feux is
        Port ( ReqV : in STD_LOGIC;
               ReqH : in STD_LOGIC;
               start : in STD_LOGIC;
               clk : in STD_LOGIC;
               RH : out STD_LOGIC;
               YH : out STD_LOGIC;
               VH : out STD_LOGIC;
               RV : out STD_LOGIC;
               YV : out STD_LOGIC;
               VV : out STD_LOGIC);
    end component;

    signal ReqV, ReqH,clk, RH, YH, VH, RV, YV, VV, start : STD_LOGIC := '0';

begin
    c1 : feux port map(ReqV, ReqH, start, clk, RH, YH,  VH, RV, YV, VV);


    clk_process: process
    begin
        clk <= '0';
        wait for 5 ns;
        clk <= '1';
        wait for 5 ns;
    end process;
    
    
    tb : process
    begin
        RH <= '0';
        YH <= '0'; 
        VH <= '1'; 
        RV <= '1'; 
        YV <= '0'; 
        VV <= '0';
        clk <= '1';
        ReqV <= '0';
        ReqH <= '0';
        start <= '1';

        -- Simulate clock and input changes
        wait for 100 ns;
        ReqV <= '1';
        wait for 20 ns;
        ReqV <= '0';
        wait for 200 ns;
        ReqV <= '0';
        wait for 100 ns;
        ReqV <= '0';
        wait;

    end process tb;

end Behavioral;
